{
    "name": "promptr",
    "short_name": "promptr",
    "theme_color": "#16a180ff",
    "background_color": "#16a180ff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
          "title": "title",
          "text": "text",
          "url": "url"
        }
      },
    "icons": [
       {
           "src": "/icons/android-chrome-192x192.png",
           "sizes": "192x192",
           "type": "image/png"
       },
       {
           "src": "/icons/android-chrome-512x512.png",
           "sizes": "512x512",
           "type": "image/png",
       },
       {
         "src": "/icons/android-chrome-maskable-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
       },
       {
         "src": "/icons/android-chrome-maskable-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
       }
     ]
}
