INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (1, 1, 'GrammarPoints', 'en', 'This is pretty.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (3, 1, 'GrammarPoints', 'de', 'Das ist hübsch.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (4, 2, 'GrammarPoints', 'de', 'Er isst täglich Brot.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (5, 1, 'KeySentences', 'de', 'Das ist schön.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (6, 2, 'KeySentences', 'de', 'Er isst Brot.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (7, 1, 'RelatedExpressions', 'de', 'Semantisch verwandt');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (8, 2, 'RelatedExpressions', 'de', 'Kühner Vergleich');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (9, 1, 'Counterparts', 'de', 'schön');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (10, 2, 'Counterparts', 'de', 'essen');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (11, 1, 'FormationExamples', 'de', 'Diese Kleidung ist sehr schön.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (12, 2, 'FormationExamples', 'de', 'Gestern habe ich einen Apfel gegessen.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (13, 1, 'Formations', 'de', 'Adjektivgebrauch in höflichem Kontext');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (14, 2, 'Formations', 'de', 'Konjugation der Verben im Präteritum');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (15, 1, 'Examples', 'de', 'Schöne Blume');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (16, 2, 'Examples', 'de', 'Um zu essen, verließ er das Haus.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (17, 1, 'Notes', 'de', 'Notiz zu kirei');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (18, 2, 'Notes', 'de', 'Notiz zu taberu');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (19, 2, 'Examples', 'en', 'For eating, he left the house');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (20, 1, 'Counterparts', 'de', 'hübsch');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (21, 1, 'Counterparts', 'de', 'nett');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (22, 1, 'Counterparts', 'en', 'pretty');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (23, 3, 'GrammarPoints', 'en', 'although, even though');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (24, 3, 'GrammarPoints', 'de', 'obwohl, trotz');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (25, 3, 'Examples', 'de', 'Obwohl das Auto schnell ist, ist es billig');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (26, 3, 'FormationExamples', 'de', 'Obwohl ich lerne, die Zeit reicht nicht aus');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (28, 3, 'Counterparts', 'de', 'obwohl');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (29, 3, 'Notes', 'de', '**Markdown**
# something in db');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (30, 1, 'Examples', 'de', 'Bitte sei nicht laut.');
INSERT INTO Translations (id, reference_id, table_type, language_code, translation) VALUES (31, 2, 'KeySentences', 'de', 'Bitte schalte das Licht aus, wenn du den Raum verlässt.');
